# Group3

./: .classpath  .gitignore  .project  Board.java  EXAMPLE.java  Gittest.txt  README.md  demo.txt  joaoPull.txt  nnn.txt  pom.xml  text2.txt
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
FeatureMine/: UserStories.feature
Group3/: .gitignore  pom.xml
Group3/src/main/java/: HelloWorld.java
src/main/java/: Test.java  test.java
src/main/java/Controller/: AppController.java  BattleController.java  GameController.java  MainController.java  MainMenuController.java  PlaceShipsController.java  ShipSetController.java
src/main/java/GUI_Frontend/: AlliedGrid.java  BoardGUI.java  OceanGR.java
src/test/java/: DifficultAITest.java  EasyAITest.java  ObstaclesTest.java  StepsDefObstacles.java  StepsDefinitionEasyAI.java  StepsDifficultAI.java  StepsOurs.java  scenarioTest.java
(+182 files in other folders)
